<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radiance | LÜM Analytics</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --void: #050508;
      --abyss: #0a0a10;
      --depth: #0f0f18;
      --current: #161622;
      --surface: #1e1e2d;
      --shimmer: #2a2a3d;
      --glow-amber: #ffb020;
      --glow-amber-dim: rgba(255, 176, 32, 0.15);
      --glow-teal: #00d4aa;
      --glow-teal-dim: rgba(0, 212, 170, 0.15);
      --glow-violet: #a78bfa;
      --glow-violet-dim: rgba(167, 139, 250, 0.15);
      --glow-cyan: #22d3ee;
      --glow-cyan-dim: rgba(34, 211, 238, 0.15);
      --glow-rose: #fb7185;
      --glow-rose-dim: rgba(251, 113, 133, 0.15);
      --glow-emerald: #34d399;
      --glow-emerald-dim: rgba(52, 211, 153, 0.15);
      --text-bright: #ffffff;
      --text-primary: #e4e4eb;
      --text-secondary: #9898a8;
      --text-muted: #5c5c6d;
      --border-subtle: rgba(255, 255, 255, 0.06);
      --border-default: rgba(255, 255, 255, 0.1);
      --gradient-amber: linear-gradient(135deg, #ffb020 0%, #ff8c00 100%);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Outfit', sans-serif;
      background: var(--void);
      color: var(--text-primary);
      min-height: 100vh;
    }
    .app { display: flex; min-height: 100vh; }
    
    /* Sidebar */
    .sidebar {
      width: 260px;
      background: var(--abyss);
      border-right: 1px solid var(--border-subtle);
      padding: 24px 16px;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    .logo { display: flex; align-items: center; gap: 12px; padding: 0 8px; margin-bottom: 32px; }
    .logo-icon {
      width: 44px; height: 44px;
      background: var(--gradient-amber);
      border-radius: 12px;
      display: flex; align-items: center; justify-content: center;
      font-weight: 900; font-size: 20px; color: var(--void);
    }
    .logo-text { font-size: 20px; font-weight: 700; }
    .logo-text span { color: var(--glow-amber); }
    .nav-section { margin-bottom: 24px; }
    .nav-title { font-size: 10px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px; padding: 0 12px; margin-bottom: 8px; }
    .nav-item {
      display: flex; align-items: center; gap: 12px;
      padding: 12px; border-radius: 10px; cursor: pointer;
      color: var(--text-secondary); font-size: 14px; font-weight: 500;
      transition: all 0.2s;
    }
    .nav-item:hover { background: var(--surface); color: var(--text-primary); }
    .nav-item.active { background: var(--glow-amber-dim); color: var(--glow-amber); }
    .nav-item svg { width: 20px; height: 20px; }
    
    /* Main */
    .main {
      flex: 1; margin-left: 260px; padding: 28px 36px;
      background: var(--void); min-height: 100vh;
    }
    
    /* Header */
    .header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 24px; }
    .header h1 { font-size: 28px; font-weight: 800; letter-spacing: -0.5px; color: var(--text-bright); }
    .header p { color: var(--text-secondary); font-size: 14px; margin-top: 4px; }
    
    /* FILTERS - IMPROVED */
    .filters-bar {
      display: flex; gap: 16px; flex-wrap: wrap; align-items: flex-end;
      padding: 20px; background: var(--depth); border-radius: 16px;
      border: 1px solid var(--border-subtle); margin-bottom: 24px;
    }
    .filter-group { display: flex; flex-direction: column; gap: 6px; }
    .filter-label {
      font-size: 10px; font-weight: 700; color: var(--text-muted);
      text-transform: uppercase; letter-spacing: 1px;
    }
    .filter-input {
      background: var(--abyss); border: 1px solid var(--border-default);
      border-radius: 8px; padding: 10px 14px; color: var(--text-primary);
      font-size: 13px; font-family: 'Outfit', sans-serif;
      min-width: 150px; outline: none; transition: all 0.2s;
    }
    .filter-input:focus { border-color: var(--glow-amber); }
    .filter-input option { background: var(--abyss); }
    
    .btn {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 20px; border-radius: 10px; font-size: 14px;
      font-weight: 600; cursor: pointer; border: none; transition: all 0.2s;
    }
    .btn-primary {
      background: var(--gradient-amber); color: var(--void);
      box-shadow: 0 4px 16px rgba(255, 176, 32, 0.3);
    }
    .btn-primary:hover { transform: translateY(-2px); }
    
    /* Trust Badge */
    .trust-badge {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 6px 12px; border-radius: 20px; font-size: 11px;
      font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;
    }
    .trust-high { background: var(--glow-emerald-dim); color: var(--glow-emerald); }
    .trust-medium { background: var(--glow-amber-dim); color: var(--glow-amber); }
    .trust-low { background: var(--glow-rose-dim); color: var(--glow-rose); }
    
    /* KPI Cards */
    .kpi-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .kpi-card {
      background: var(--depth); border: 1px solid var(--border-subtle);
      border-radius: 16px; padding: 20px; position: relative;
      transition: all 0.3s;
    }
    .kpi-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; border-radius: 16px 16px 0 0; }
    .kpi-card.amber::before { background: var(--gradient-amber); }
    .kpi-card.teal::before { background: var(--glow-teal); }
    .kpi-card.violet::before { background: var(--glow-violet); }
    .kpi-card.cyan::before { background: var(--glow-cyan); }
    .kpi-card.rose::before { background: var(--glow-rose); }
    .kpi-card.emerald::before { background: var(--glow-emerald); }
    .kpi-card:hover { transform: translateY(-3px); border-color: var(--glow-amber); }
    .kpi-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 12px; }
    .kpi-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; }
    .kpi-icon.amber { background: var(--glow-amber-dim); color: var(--glow-amber); }
    .kpi-icon.teal { background: var(--glow-teal-dim); color: var(--glow-teal); }
    .kpi-icon.violet { background: var(--glow-violet-dim); color: var(--glow-violet); }
    .kpi-icon.cyan { background: var(--glow-cyan-dim); color: var(--glow-cyan); }
    .kpi-icon.rose { background: var(--glow-rose-dim); color: var(--glow-rose); }
    .kpi-icon.emerald { background: var(--glow-emerald-dim); color: var(--glow-emerald); }
    .kpi-change { font-size: 11px; font-weight: 700; padding: 3px 8px; border-radius: 6px; }
    .kpi-change.positive { background: var(--glow-emerald-dim); color: var(--glow-emerald); }
    .kpi-change.negative { background: var(--glow-rose-dim); color: var(--glow-rose); }
    .kpi-value { font-size: 32px; font-weight: 800; letter-spacing: -1px; color: var(--text-bright); line-height: 1; }
    .kpi-label { font-size: 13px; color: var(--text-secondary); margin-top: 4px; }
    
    /* Charts */
    .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 24px; }
    @media (max-width: 1100px) { .charts-grid { grid-template-columns: 1fr; } }
    .chart-card { background: var(--depth); border: 1px solid var(--border-subtle); border-radius: 16px; padding: 24px; }
    .chart-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px; }
    .chart-title { font-size: 16px; font-weight: 700; color: var(--text-bright); }
    .chart-subtitle { font-size: 12px; color: var(--text-muted); margin-top: 2px; }
    .chart-container { height: 280px; position: relative; }
    
    /* Tables */
    .data-table-container { background: var(--depth); border: 1px solid var(--border-subtle); border-radius: 16px; overflow: hidden; margin-bottom: 24px; }
    .table-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 24px; border-bottom: 1px solid var(--border-subtle); }
    .table-title { font-size: 16px; font-weight: 700; color: var(--text-bright); }
    .data-table { width: 100%; border-collapse: collapse; }
    .data-table th { text-align: left; padding: 12px 16px; font-size: 10px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid var(--border-subtle); background: var(--abyss); }
    .data-table td { padding: 14px 16px; font-size: 13px; border-bottom: 1px solid var(--border-subtle); }
    .data-table tr:hover td { background: var(--surface); }
    
    /* Progress */
    .progress-bar { height: 8px; background: var(--abyss); border-radius: 4px; overflow: hidden; }
    .progress-fill { height: 100%; border-radius: 4px; transition: width 0.5s; }
    .progress-fill.amber { background: var(--gradient-amber); }
    .progress-fill.teal { background: var(--glow-teal); }
    .progress-fill.emerald { background: var(--glow-emerald); }
    .progress-fill.cyan { background: var(--glow-cyan); }
    
    /* Loading */
    .loading { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 80px; color: var(--text-muted); gap: 16px; }
    .spinner { width: 40px; height: 40px; border: 3px solid var(--shimmer); border-top-color: var(--glow-amber); border-radius: 50%; animation: spin 0.8s linear infinite; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .empty-state { text-align: center; padding: 60px; color: var(--text-muted); }
    
    /* SoW */
    .sow-bar { height: 28px; background: var(--abyss); border-radius: 6px; overflow: hidden; display: flex; }
    .sow-segment { height: 100%; transition: all 0.4s; }
    .sow-segment:hover { filter: brightness(1.2); }
    
    /* DQ */
    .dq-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .dq-card { background: var(--depth); border: 1px solid var(--border-subtle); border-radius: 14px; padding: 18px; text-align: center; }
    .dq-value { font-size: 28px; font-weight: 800; margin-bottom: 4px; }
    .dq-label { font-size: 11px; color: var(--text-secondary); }
    .dq-status { width: 8px; height: 8px; border-radius: 50%; display: inline-block; margin-right: 6px; }
    .dq-status.good { background: var(--glow-emerald); box-shadow: 0 0 8px var(--glow-emerald); }
    .dq-status.warning { background: var(--glow-amber); box-shadow: 0 0 8px var(--glow-amber); }
    .dq-status.bad { background: var(--glow-rose); box-shadow: 0 0 8px var(--glow-rose); }
    
    @media (max-width: 768px) {
      .sidebar { display: none; }
      .main { margin-left: 0; padding: 16px; }
      .filters-bar { flex-direction: column; }
      .filter-input { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <div class="logo">
        <div class="logo-icon">L</div>
        <div class="logo-text"><span>Radiance</span></div>
      </div>
      <nav class="nav-section">
        <div class="nav-title">Analytics</div>
        <div class="nav-item active" data-view="overview">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
          Overview
        </div>
        <div class="nav-item" data-view="performance">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
          Performance
        </div>
        <div class="nav-item" data-view="sow">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a10 10 0 0 1 10 10"/></svg>
          Share of Wallet
        </div>
        <div class="nav-item" data-view="products">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/></svg>
          Products
        </div>
        <div class="nav-item" data-view="buyers">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
          Buyers
        </div>
      </nav>
      <nav class="nav-section">
        <div class="nav-title">Data Quality</div>
        <div class="nav-item" data-view="health">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
          Health Gate
        </div>
      </nav>
      <nav class="nav-section" style="margin-top: auto;">
        <div class="nav-title">Export</div>
        <div class="nav-item" data-view="report">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
          Report Pack
        </div>
      </nav>
    </aside>
    <main class="main" id="main-content">
      <div class="loading"><div class="spinner"></div><div>Conectando...</div></div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>
